MUI_386_OBJECTS=

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dokan.obj \
    $(_OBJ_DIR)\i386\write.obj \
    $(_OBJ_DIR)\i386\directory.obj \
    $(_OBJ_DIR)\i386\fileinfo.obj \
    $(_OBJ_DIR)\i386\setfile.obj \
    $(_OBJ_DIR)\i386\volume.obj \
    $(_OBJ_DIR)\i386\mount.obj \
    $(_OBJ_DIR)\i386\version.obj \
    $(_OBJ_DIR)\i386\close.obj \
    $(_OBJ_DIR)\i386\lock.obj \
    $(_OBJ_DIR)\i386\flush.obj \
    $(_OBJ_DIR)\i386\cleanup.obj \
    $(_OBJ_DIR)\i386\create.obj \
    $(_OBJ_DIR)\i386\read.obj \
    $(_OBJ_DIR)\i386\status.obj

MUI_IA64_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\dokan.obj \
    $(_OBJ_DIR)\ia64\write.obj \
    $(_OBJ_DIR)\ia64\directory.obj \
    $(_OBJ_DIR)\ia64\fileinfo.obj \
    $(_OBJ_DIR)\ia64\setfile.obj \
    $(_OBJ_DIR)\ia64\volume.obj \
    $(_OBJ_DIR)\ia64\mount.obj \
    $(_OBJ_DIR)\ia64\version.obj \
    $(_OBJ_DIR)\ia64\close.obj \
    $(_OBJ_DIR)\ia64\lock.obj \
    $(_OBJ_DIR)\ia64\flush.obj \
    $(_OBJ_DIR)\ia64\cleanup.obj \
    $(_OBJ_DIR)\ia64\create.obj \
    $(_OBJ_DIR)\ia64\read.obj \
    $(_OBJ_DIR)\ia64\status.obj

MUI_AMD64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\dokan.obj \
    $(_OBJ_DIR)\amd64\write.obj \
    $(_OBJ_DIR)\amd64\directory.obj \
    $(_OBJ_DIR)\amd64\fileinfo.obj \
    $(_OBJ_DIR)\amd64\setfile.obj \
    $(_OBJ_DIR)\amd64\volume.obj \
    $(_OBJ_DIR)\amd64\mount.obj \
    $(_OBJ_DIR)\amd64\version.obj \
    $(_OBJ_DIR)\amd64\close.obj \
    $(_OBJ_DIR)\amd64\lock.obj \
    $(_OBJ_DIR)\amd64\flush.obj \
    $(_OBJ_DIR)\amd64\cleanup.obj \
    $(_OBJ_DIR)\amd64\create.obj \
    $(_OBJ_DIR)\amd64\read.obj \
    $(_OBJ_DIR)\amd64\status.obj

MUI_ARM_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\dokan.obj \
    $(_OBJ_DIR)\arm\write.obj \
    $(_OBJ_DIR)\arm\directory.obj \
    $(_OBJ_DIR)\arm\fileinfo.obj \
    $(_OBJ_DIR)\arm\setfile.obj \
    $(_OBJ_DIR)\arm\volume.obj \
    $(_OBJ_DIR)\arm\mount.obj \
    $(_OBJ_DIR)\arm\version.obj \
    $(_OBJ_DIR)\arm\close.obj \
    $(_OBJ_DIR)\arm\lock.obj \
    $(_OBJ_DIR)\arm\flush.obj \
    $(_OBJ_DIR)\arm\cleanup.obj \
    $(_OBJ_DIR)\arm\create.obj \
    $(_OBJ_DIR)\arm\read.obj \
    $(_OBJ_DIR)\arm\status.obj

