MUI_386_OBJECTS= \
    $(_OBJ_DIR)\i386\dokan.res

386_OBJECTS= \
    $(_OBJ_DIR)\i386\dokan.res \
    $(_OBJ_DIR)\i386\dokan.obj \
    $(_OBJ_DIR)\i386\init.obj \
    $(_OBJ_DIR)\i386\create.obj \
    $(_OBJ_DIR)\i386\event.obj \
    $(_OBJ_DIR)\i386\directory.obj \
    $(_OBJ_DIR)\i386\fileinfo.obj \
    $(_OBJ_DIR)\i386\read.obj \
    $(_OBJ_DIR)\i386\write.obj \
    $(_OBJ_DIR)\i386\volume.obj \
    $(_OBJ_DIR)\i386\cleanup.obj \
    $(_OBJ_DIR)\i386\lock.obj \
    $(_OBJ_DIR)\i386\timeout.obj \
    $(_OBJ_DIR)\i386\flush.obj \
    $(_OBJ_DIR)\i386\device.obj \
    $(_OBJ_DIR)\i386\fscontrol.obj \
    $(_OBJ_DIR)\i386\notification.obj

MUI_IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\dokan.res

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\dokan.res \
    $(_OBJ_DIR)\ia64\dokan.obj \
    $(_OBJ_DIR)\ia64\init.obj \
    $(_OBJ_DIR)\ia64\create.obj \
    $(_OBJ_DIR)\ia64\event.obj \
    $(_OBJ_DIR)\ia64\directory.obj \
    $(_OBJ_DIR)\ia64\fileinfo.obj \
    $(_OBJ_DIR)\ia64\read.obj \
    $(_OBJ_DIR)\ia64\write.obj \
    $(_OBJ_DIR)\ia64\volume.obj \
    $(_OBJ_DIR)\ia64\cleanup.obj \
    $(_OBJ_DIR)\ia64\lock.obj \
    $(_OBJ_DIR)\ia64\timeout.obj \
    $(_OBJ_DIR)\ia64\flush.obj \
    $(_OBJ_DIR)\ia64\device.obj \
    $(_OBJ_DIR)\ia64\fscontrol.obj \
    $(_OBJ_DIR)\ia64\notification.obj

MUI_AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\dokan.res

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\dokan.res \
    $(_OBJ_DIR)\amd64\dokan.obj \
    $(_OBJ_DIR)\amd64\init.obj \
    $(_OBJ_DIR)\amd64\create.obj \
    $(_OBJ_DIR)\amd64\event.obj \
    $(_OBJ_DIR)\amd64\directory.obj \
    $(_OBJ_DIR)\amd64\fileinfo.obj \
    $(_OBJ_DIR)\amd64\read.obj \
    $(_OBJ_DIR)\amd64\write.obj \
    $(_OBJ_DIR)\amd64\volume.obj \
    $(_OBJ_DIR)\amd64\cleanup.obj \
    $(_OBJ_DIR)\amd64\lock.obj \
    $(_OBJ_DIR)\amd64\timeout.obj \
    $(_OBJ_DIR)\amd64\flush.obj \
    $(_OBJ_DIR)\amd64\device.obj \
    $(_OBJ_DIR)\amd64\fscontrol.obj \
    $(_OBJ_DIR)\amd64\notification.obj

MUI_ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\dokan.res

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\dokan.res \
    $(_OBJ_DIR)\arm\dokan.obj \
    $(_OBJ_DIR)\arm\init.obj \
    $(_OBJ_DIR)\arm\create.obj \
    $(_OBJ_DIR)\arm\event.obj \
    $(_OBJ_DIR)\arm\directory.obj \
    $(_OBJ_DIR)\arm\fileinfo.obj \
    $(_OBJ_DIR)\arm\read.obj \
    $(_OBJ_DIR)\arm\write.obj \
    $(_OBJ_DIR)\arm\volume.obj \
    $(_OBJ_DIR)\arm\cleanup.obj \
    $(_OBJ_DIR)\arm\lock.obj \
    $(_OBJ_DIR)\arm\timeout.obj \
    $(_OBJ_DIR)\arm\flush.obj \
    $(_OBJ_DIR)\arm\device.obj \
    $(_OBJ_DIR)\arm\fscontrol.obj \
    $(_OBJ_DIR)\arm\notification.obj

